<section class="article135" style="background-repeat:repeat;background-position:left top;padding:10px 10px;background-size:auto auto;background-image:url(http://image2.135editor.com/cache/remote/aHR0cHM6Ly9tbWJpei5xbG9nby5jbi9tbWJpel9qcGcvWVV5WjdBT0wzb2xsWWlhaDVIWkd6aEgyRVdpYXI5STA1WlpVTXppYWJQSHV1UUVpYjN5dXFIMThpYjJ5elpnRnRqUUZuVFBSQ0s5NjFXYk12R2p0WXdLUWljbHcvMD93eF9mbXQ9anBlZw==?imageView2/2/w/200);">
    <p>
        DNS_System_Status
    </p>
    <hr/>
    <p>
        <br/>
    </p>
    <p>
        SystemInfo(Estimate)
    </p>
    <table>
        <tbody>
            <tr class="firstRow">
                <td width="186" valign="top" style="word-break: break-all;">
                    Items
                </td>
                <td width="186" valign="top" style="word-break: break-all;">
                    Value
                </td>
            </tr>
           $SysInfo
        </tbody>
    </table>
    <hr/>
    <p>
        <br/>
    </p>
    <p>
        Client Infos<br/>
    </p>
    <table>
        <tbody>
            <tr class="firstRow">
                <td width="82" valign="top" style="word-break: break-all;">
                    ID
                </td>
                <td width="82" valign="top" style="word-break: break-all;">
                    IP
                </td>
                <td width="82" valign="top" style="word-break: break-all;">
                    MAC
                </td>
                <td width="82" valign="top" style="word-break: break-all;">
                    Hsot
                </td>
            </tr>
            $IP_List
        </tbody>
    </table>
    <p>
        <br/>
    </p>
    <hr/>
    <p>
        <br/>
    </p>
    <p>
        DNS_Status
    </p>
    <table>
        <tbody>
            <tr class="firstRow">
                <td width="186" valign="top" style="word-break: break-all;">
                    Type
                </td>
                <td width="186" valign="top" style="word-break: break-all;">
                    Count
                </td>
            </tr>
            $Record
        </tbody>
    </table>
    <hr/>
    <p>
        <br/>
    </p>
    <p>
        Top(100)&nbsp;
    </p>
    <table>
        <tbody>
            <tr class="firstRow">
                <td width="82" valign="top" style="word-break: break-all;">
                    ID
                </td>
                <td width="82" valign="top" style="word-break: break-all;">
                    Host
                </td>
                <td width="82" valign="top" style="word-break: break-all;">
                    Type
                </td>
                <td width="82" valign="top" style="word-break: break-all;">
                    Count
                </td>
            </tr>
            $Top
        </tbody>
    </table>
    <hr/>
    <p style="text-align: center;">
        <br/>
    </p>
    <p style="text-align: center;">
        fuxiuzhan@163.com
    </p>
    <p>
        <br/>
    </p>
</section>